# mvvm-sample

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/test/mvvmsampleapp/service/repository/: ProjectRepository.java
app/src/main/java/com/example/test/mvvmsampleapp/view/adapter/: ProjectAdapter.java
app/src/main/java/com/example/test/mvvmsampleapp/view/ui/: MainActivity.java  ProjectFragment.java  ProjectListFragment.java
app/src/main/java/com/example/test/mvvmsampleapp/viewmodel/: ProjectListViewModel.java  ProjectViewModel.java
app/src/main/res/layout/: fragment_project_details.xml
