project.ext {
    appcompat = "28.0.0"
    arch = "1.1.1"
    retrofit = "2.0.2"
    constraintLayout = "1.0.2"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        applicationId "com.example.test.mvvm_sample_app"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "androidx.appcompat:appcompat:1.0.0"
    compile "androidx.cardview:cardview:1.0.0"
    compile "androidx.recyclerview:recyclerview:1.0.0"
    compile "androidx.lifecycle:lifecycle-runtime:2.0.0"
    compile "androidx.lifecycle:lifecycle-extensions:2.0.0"
    compile "com.squareup.retrofit2:retrofit:$project.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$project.retrofit"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
    compile "androidx.constraintlayout:constraintlayout:1.1.3"
    compile "androidx.legacy:legacy-support-v4:1.0.0"

    testCompile 'junit:junit:4.12'
    compile "com.google.android.material:material:1.0.0"
}
